# deepseek大模型
DS_MODEL = 'deepseek-ai/DeepSeek-R1'
DS_KEY = 'sk-tszfjovrpnybgeimcpfohmkswckshpsqmoisihllbknihuet'
# DS_KEY = 'sk-izezaazhbnyjmnsvuvlwwharamvwjbajwytmvcjjxtygobaq'

# 腾讯地图
TXDT_Key= 'STMBZ-VZ4WQ-4DX5M-2RSOR-ZIGYE-XAFZU'

# MySQL 数据库
MySQL_USER = 'root'
MySQL_PASSWORD = '123456'
MySQL_HOST = '127.0.0.1'   # 安装MySQL的机器
MySQL_PORT = 3306